@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: linear-gradient(135deg, #153677, #4e085f);
    color: yellowgreen;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    border: 1px solid #260342;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(40, 4, 61, 0.295);
    background: linear-gradient(135deg, #2653ad, #6f068a);
}
/* .continer {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #153677, #4e085f);
    padding: 10px;

} */
h1 {
    color: black ;
    font-size: 2.5rem;
}

label {
    display: block;
    font-size: 1.7rem;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    color: white;
    box-sizing: border-box;
    border-radius: 10px;
    background: linear-gradient(135deg, #153677, #621575);
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

p {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}
