<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>age calculater</title>
    <link rel="stylesheet" href="index3.css">
</head>
<body>
    <div class="container">
        <h1>Age calculater</h1>
        <label for="birthday" >Enter your birthday </label>
        <input type="date" id="birthday" />
        <button onclick="calculateAge()">calculate Age</button>
        <p id="result"></p>
    </div>
    
</body>
<script src="index2.js"></script>
</html>